{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionDb": "Data Source=localhost;Initial Catalog=smartittest;User Id=sa;Password=KalEl1285;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "securityKey": "pxvtKknxRNZnMfdoFMfnhOHbnlQFADejllSKKHXFfThgHQTtNeLBEqnruwHOPAisdgPywuKUpqJMIPuqwLIavdecjgCuhgEubdXrDcwpAgIgxQXIoNTTjKeuJFWTHmoBxIhqJyRZIFejDLjilFNbSCstgacXyJkHGyNMkZQtDdGRmzNoyTfcCwFfBCqclEaOPIWnPSszRErLPWgfIpGmhVSLtaTMKdFKUxsUxDOEiRIHsAxXMuCiNcfvGMCCbMQQ",
    "validIssuer": "HotelTest",
    "validAudience": "https://localhost:7036",
    "expiryInMinutes": 5
  },
  "Mailing": {
    "host": "smtp.mailgun.org",
    "port": "587",
    "password": "52a36629a341120c1c347fb6a999e7f5-0920befd-7db55bfa",
    "email": "postmaster@sandboxce5ade4fda804acc8c89454f0b7cfc4d.mailgun.org",
    "username": "postmaster@sandboxce5ade4fda804acc8c89454f0b7cfc4d.mailgun.org",
    "domain": "sandboxce5ade4fda804acc8c89454f0b7cfc4d.mailgun.org"
  }
}
